;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
dark0_hard      = #1d2021
dark0           = #282828
dark0_soft      = #32302f
dark1           = #3c3836
dark2           = #504945
dark3           = #665c54
dark4           = #7c6f64
gray_245        = #928374
gray_244        = #928374
light0_hard     = #f9f5d7
light0          = #fbf1c7
light0_soft     = #f2e5bc
light1          = #ebdbb2
light2          = #d5c4a1
light3          = #bdae93
light4          = #a89984
bright_red      = #fb4934
bright_green    = #b8bb26
bright_yellow   = #fabd2f
bright_blue     = #83a598
bright_purple   = #d3869b
bright_aqua     = #8ec07c
bright_orange   = #fe8019
neutral_red     = #cc241d
neutral_green   = #98971a
neutral_yellow  = #d79921
neutral_blue    = #458588
neutral_purple  = #b16286
neutral_aqua    = #689d6a
neutral_orange  = #d65d0e
faded_red       = #9d0006
faded_green     = #79740e
faded_yellow    = #b57614
faded_blue      = #076678
faded_purple    = #8f3f71
faded_aqua      = #427b58
faded_orange    = #af3a03
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/main]
width = 100%
margin-top = o
margin-bottom = 0
height = 20
offset-x = 0
offset-y = 0
;background = ${colors.dark0}
:foreground = ${colors.light0}
background = ${colors.background}
foreground = ${colors.foreground}

spacing = 
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

;font-0 = xos4 Terminess Powerline
font-0 = Iosevka:size=10;1
font-1 = SourceSansPro:size=10;1
font-2 = FontAwesome:size=12;1

modules-left = i3 title
modules-center = cmus
modules-right = battery volume date time 

tray-position = right
tray-background = ${colors.background}

[module/title]
type = internal/xwindow
format-padding = 4
format-background = ${colors.background}
label-maxlen = 60


[module/rofi]
type = custom/text

content =  
content-padding = 3
; click-left = rofi -show run
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}
label-mode-padding = 0
label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-background = ${colors.background}
;label-focused-foreground = ${colors.primary}
;label-focused-foreground = ${colors.secondary}
label-focused-foreground = ${colors.alert}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

[module/date]
type = internal/date
date-alt =  %A, %b. %d
date =  %Y-%m-%d
interval = 5
format-font =3
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

[module/time]
type = internal/date
label = %time%
time =   %H:%M
time-alt =   %H:%M
interval = 5
format-font =3
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

[module/volume]
type = internal/volume

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
; speaker-mixer = Speaker
; Default: none
; headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
; headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapping = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>
format-volume-padding = 1
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-muted = 
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
	
; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-2 = 

; increase sound volume
scroll-up   = pactl set-sink-volume 1 +5%
; decrease sound volume
scroll-down = pactl set-sink-volume 1 -5%

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %time%

; Available tokens:
;   %percentage% (default)
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
